; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.12.3
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D LED_PIN=2
	-D SETUP_BTN_PIN=33
	-D SLAVE_KEY=56810734
	'-D MQTT_BROKER="192.168.1.164"'
	-D MQTT_PORT=1883
	'-D MQTT_USERNAME="airsense-host"'
	'-D MQTT_PASSWORD="password"'
	'-D WIFI_SSID="K8"'
	'-D WIFI_PASSWORD="dogsminusone"'
	'-D AP_PASSWORD="123456789"'
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson @^6.20.0
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
	madhephaestus/ESP32Servo@^1.1.0
